{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagementUsingDB.Controllers.HomeController": "Trace",
      "EmployeeManagementUsingDB.Controllers.ErrorController": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=ICEN126\\SQLEXPRESS;database=EmployeeDotCoreDB;Trusted_Connection=true"
  }
}
