{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RydoKey": "Value of mykey from appsetting..json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=ICEN126\\SQLEXPRESS;database=EmployeeDotCoreDB;Trusted_Connection=true"
  }
}
